# wood_android

app/: build.gradle
app/src/androidTest/java/com/yundongjia/mucai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yundongjia/mucai/activity/: LunchActivity.java  MainActivity.java
app/src/main/java/com/yundongjia/mucai/adapter/: TabPagerAdapter.java
app/src/main/java/com/yundongjia/mucai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yundongjia/mucai/fragment/: HomeFagment.java  MineFragment.java  ServiceFragment.java  SquareFragment.java
app/src/main/java/com/yundongjia/mucai/utils/: L.java
app/src/main/java/com/yundongjia/mucai/widget/: CustomBottomTabWidget.java
app/src/main/res/drawable/: btn_bg_blue.xml  selector_icon_menu_home.xml  selector_icon_menu_my.xml  selector_icon_menu_service.xml  selector_icon_menu_square.xml  selector_menu_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_lunch.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  fragment_square.xml  widget_custom_bottom_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yundongjia/mucai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
